# challenge-squad

./: README.md
ApiChallenge/: ApiChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiChallenge/Tests/: TestLogin.cs  Tests.csproj
ApiChallenge/WebApplication1/: Clima.API.csproj  Dockerfile  Program.cs  appsettings.json
ApiChallenge/WebApplication1/Application/Commands/Objects/: LoginUserCommandObject.cs
ApiChallenge/WebApplication1/Application/DTO/: LoginUsuarioReadModel.cs  ReporteClimaReadModel.cs
ApiChallenge/WebApplication1/Application/Queries/Objects/: ObtenerReporteClimaPorCiudadQueryObject.cs  ObtenerReporteClimaPorCiudadYPaisQueryObject.cs
ApiChallenge/WebApplication1/Application/Servicios/: ServicioConsultaClima.cs  ServicioLoginUsuario.cs
ApiChallenge/WebApplication1/Controllers/: LoginUsuarioController.cs  ReporteClima5DiasController.cs  ReporteClimaController.cs
ApiChallenge/WebApplication1/Domain/Entidades/: Ciudad.cs  Pais.cs  ReporteClima.cs  Usuario.cs
ApiChallenge/WebApplication1/Domain/Helper/: HelperLogin.cs  HelperReporteClima.cs
ApiChallenge/WebApplication1/Domain/Repositorio/: IRepositorioClima.cs  IRepositorioUsuario.cs
ApiChallenge/WebApplication1/Infrastructure/Configuraciones/: CiudadConfiguracion.cs  PaisConfiguracion.cs  ReporteClimaConfiguracion.cs  UsuarioConfiguracion.cs
ApiChallenge/WebApplication1/Infrastructure/Contexto/: ClimaContexto.cs
ApiChallenge/WebApplication1/Infrastructure/Repositorio/: ClimaRepositorio.cs  UsuarioRepositorio.cs
ApiChallenge/WebApplication1/Properties/: launchSettings.json
